### Create Test Orders for Pharmacist Dashboard (Pharmacy ID: 23)

### 1. Create a pending order


POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 1,
  "pharmacyId": 2,
  "orderDate": "2025-07-27T10:00:00Z",
  "status": "pending",
  "totalAmount": 85.50,
  "OrderId": "ORD-PHARM-001"
}

### 2. Create a processing order
POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 15,
  "pharmacyId": 23,
  "orderDate": "2025-07-27T11:30:00Z",
  "status": "processing",
  "totalAmount": 120.75,
  "OrderId": "ORD-PHARM-002"
}

### 3. Create a completed order (today)
POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 8,
  "pharmacyId": 23,
  "orderDate": "2025-07-27T14:15:00Z",
  "status": "completed",
  "totalAmount": 95.25,
  "OrderId": "ORD-PHARM-003"
}

### 4. Create another completed order (today)
POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 1,
  "pharmacyId": 23,
  "orderDate": "2025-07-27T16:45:00Z",
  "status": "completed",
  "totalAmount": 150.00,
  "OrderId": "ORD-PHARM-004"
}

### 5. Create a cancelled order
POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 15,
  "pharmacyId": 23,
  "orderDate": "2025-07-26T09:20:00Z",
  "status": "cancelled",
  "totalAmount": 75.30,
  "OrderId": "ORD-PHARM-005"
}

### 6. Create an order from this week
POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 8,
  "pharmacyId": 23,
  "orderDate": "2025-07-25T13:00:00Z",
  "status": "completed",
  "totalAmount": 200.50,
  "OrderId": "ORD-PHARM-006"
}

### 7. Create an order from this month
POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 1,
  "pharmacyId": 23,
  "orderDate": "2025-07-20T10:30:00Z",
  "status": "completed",
  "totalAmount": 180.75,
  "OrderId": "ORD-PHARM-007"
}

### 8. Create another processing order
POST http://localhost:8000/orders
Content-Type: application/json

{
  "patientId": 15,
  "pharmacyId": 23,
  "orderDate": "2025-07-27T17:30:00Z",
  "status": "processing",
  "totalAmount": 65.90,
  "OrderId": "ORD-PHARM-008"
}

### Check all orders for pharmacy 23
GET http://localhost:8000/orders?pharmacyId=23

### Get orders by status for pharmacy 23
GET http://localhost:8000/orders?pharmacyId=23&status=pending
GET http://localhost:8000/orders?pharmacyId=23&status=processing
GET http://localhost:8000/orders?pharmacyId=23&status=completed
GET http://localhost:8000/orders?pharmacyId=23&status=cancelled 