### Create Sample Doctors for Testing

# Base URL
@baseUrl = http://localhost:8000

### 1. Create Sample Doctor 1
POST {{baseUrl}}/doctors
Content-Type: application/json

{
  "userId": 2,
  "specialization": "Cardiology",
  "licenseNumber": "DOC001",
  "experience": 10,
  "education": "MBBS, MD Cardiology",
  "consultationFee": 150.00,
  "availability": "Monday-Friday, 9AM-5PM",
  "phoneNumber": "+254700000001",
  "address": "123 Medical Center, Nairobi",
  "bio": "Experienced cardiologist with 10 years of practice"
}

### 2. Create Sample Doctor 2
POST {{baseUrl}}/doctors
Content-Type: application/json

{
  "userId": 3,
  "specialization": "Dermatology",
  "licenseNumber": "DOC002",
  "experience": 8,
  "education": "MBBS, MD Dermatology",
  "consultationFee": 120.00,
  "availability": "Tuesday-Saturday, 10AM-6PM",
  "phoneNumber": "+254700000002",
  "address": "456 Health Plaza, Nairobi",
  "bio": "Specialized in skin conditions and cosmetic dermatology"
}

### 3. Create Sample Doctor 3
POST {{baseUrl}}/doctors
Content-Type: application/json

{
  "userId": 4,
  "specialization": "Pediatrics",
  "licenseNumber": "DOC003",
  "experience": 12,
  "education": "MBBS, MD Pediatrics",
  "consultationFee": 100.00,
  "availability": "Monday-Friday, 8AM-4PM",
  "phoneNumber": "+254700000003",
  "address": "789 Children's Hospital, Nairobi",
  "bio": "Dedicated pediatrician with expertise in child healthcare"
}

### 4. Create Sample Doctor 4
POST {{baseUrl}}/doctors
Content-Type: application/json

{
  "userId": 5,
  "specialization": "Orthopedics",
  "licenseNumber": "DOC004",
  "experience": 15,
  "education": "MBBS, MS Orthopedics",
  "consultationFee": 200.00,
  "availability": "Monday-Thursday, 9AM-5PM",
  "phoneNumber": "+254700000004",
  "address": "321 Bone & Joint Center, Nairobi",
  "bio": "Expert in bone and joint disorders"
}

### 5. Test Get All Doctors
GET {{baseUrl}}/doctors

### 6. Test Get Doctor by ID
GET {{baseUrl}}/doctors/1 