### Create Payments for Pharmacy Orders (Pharmacy ID: 23)

# Base URL
@baseUrl = http://localhost:8000

### 1. Create payment for order ORD-PHARM-001 (pending order)
POST {{baseUrl}}/payments/initialize
Content-Type: application/json

{
  "fullName": "John Smith",
  "email": "john.smith@example.com",
  "phoneNumber": "+254700000001",
  "amount": 85.50,
  "type": "order",
  "orderId": 1,
  "returnUrl": "http://localhost:3000/payment-verify"
}

### 2. Create payment for order ORD-PHARM-002 (processing order)
POST {{baseUrl}}/payments/initialize
Content-Type: application/json

{
  "fullName": "Jane Doe",
  "email": "jane.doe@example.com",
  "phoneNumber": "+254700000002",
  "amount": 120.75,
  "type": "order",
  "orderId": 2,
  "returnUrl": "http://localhost:3000/payment-verify"
}

### 3. Create payment for order ORD-PHARM-003 (completed order)
POST {{baseUrl}}/payments/initialize
Content-Type: application/json

{
  "fullName": "Mike Johnson",
  "email": "mike.johnson@example.com",
  "phoneNumber": "+254700000003",
  "amount": 95.25,
  "type": "order",
  "orderId": 3,
  "returnUrl": "http://localhost:3000/payment-verify"
}

### 4. Create payment for order ORD-PHARM-004 (completed order)
POST {{baseUrl}}/payments/initialize
Content-Type: application/json

{
  "fullName": "Sarah Wilson",
  "email": "sarah.wilson@example.com",
  "phoneNumber": "+254700000004",
  "amount": 150.00,
  "type": "order",
  "orderId": 4,
  "returnUrl": "http://localhost:3000/payment-verify"
}

### 5. Create payment for order ORD-PHARM-005 (cancelled order)
POST {{baseUrl}}/payments/initialize
Content-Type: application/json

{
  "fullName": "David Brown",
  "email": "david.brown@example.com",
  "phoneNumber": "+254700000005",
  "amount": 75.30,
  "type": "order",
  "orderId": 5,
  "returnUrl": "http://localhost:3000/payment-verify"
}

### 6. Create payment for order ORD-PHARM-006 (completed order)
POST {{baseUrl}}/payments/initialize
Content-Type: application/json

{
  "fullName": "Lisa Davis",
  "email": "lisa.davis@example.com",
  "phoneNumber": "+254700000006",
  "amount": 200.50,
  "type": "order",
  "orderId": 6,
  "returnUrl": "http://localhost:3000/payment-verify"
}

### 7. Create payment for order ORD-PHARM-007 (completed order)
POST {{baseUrl}}/payments/initialize
Content-Type: application/json

{
  "fullName": "Robert Miller",
  "email": "robert.miller@example.com",
  "phoneNumber": "+254700000007",
  "amount": 180.75,
  "type": "order",
  "orderId": 7,
  "returnUrl": "http://localhost:3000/payment-verify"
}

### Test the pharmacy payments endpoint
GET {{baseUrl}}/payments/pharmacy/23
Authorization: Bearer {{accessToken}} 