### STEP 1: Create Users First ###

### Create a patient user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "patient@example.com",
  "password": "password123",
  "firstName": "John",
  "lastName": "Patient",
  "role": "patient",
  "isEmailVerified": false
}

### Create a doctor user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "doctor@example.com",
  "password": "password123",
  "firstName": "Dr. Jane",
  "lastName": "Smith",
  "role": "doctor",
  "isEmailVerified": true
}

### STEP 2: Create Doctor Profile ###

### Create a doctor (using user ID from above response)
POST http://localhost:3000/doctors
Content-Type: application/json

{
  "userId": 2,
  "specialization": "Cardiology",
  "licenseNumber": "MD123456",
  "yearsOfExperience": 10,
  "phoneNumber": "+15551234567",
  "officeAddress": "123 Medical Center Dr, City, State 12345"
}

### STEP 3: Create Patient Profile ###

### Create a patient (using user ID from step 1, doctor ID from step 2)
POST http://localhost:3000/patients
Content-Type: application/json

{
  "userId": 1,
  "gender": "male",
  "phoneNumber": "+15559876543",
  "assignedDoctorId": 1,
  "address": "123 Main St, City, State 12345",
  "dateOfBirth": "1990-05-15",
  "medicalHistory": "No known allergies."
}

### STEP 4: Create Orders ###

### Create an order (using patient ID from step 3)
POST http://localhost:3000/orders
Content-Type: application/json

{
  "patientId": 1,
  "orderDate": "2025-07-01T10:00:00Z",
  "status": "pending",
  "totalAmount": 150.00,
  "OrderId": "ORD-001"
}

### STEP 5: Test Retrieval with Relationships ###

### Get all users
GET http://localhost:3000/users

### Get all doctors (with user and patient relationships)
GET http://localhost:3000/doctors

### Get all patients (with user, doctor, and order relationships)
GET http://localhost:3000/patients

### Get all orders (with patient relationships)
GET http://localhost:3000/orders

### Get specific patient by ID (with all relationships)
GET http://localhost:3000/patients/1

### Get specific doctor by ID (with all relationships)
GET http://localhost:3000/doctors/1

### APPOINTMENTS ENDPOINTS ###

### Create a new appointment
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 1,
  "appointmentDate": "2025-07-05T10:00:00Z",
  "appointmentTime": "10:00",
  "duration": 30,
  "reason": "Regular checkup",
  "status": "scheduled",
  "notes": "Patient requested morning appointment"
}

### Create an urgent appointment
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 1,
  "appointmentDate": "2025-07-02T14:30:00Z",
  "appointmentTime": "14:30",
  "duration": 45,
  "reason": "Chest pain consultation",
  "status": "scheduled",
  "priority": "urgent",
  "notes": "Patient reports chest discomfort"
}

### Create a follow-up appointment
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 1,
  "appointmentDate": "2025-07-10T09:00:00Z",
  "appointmentTime": "09:00",
  "duration": 20,
  "reason": "Follow-up consultation",
  "status": "scheduled",
  "parentAppointmentId": 1,
  "notes": "Follow-up for previous treatment"
}

### Create a comprehensive appointment with all fields
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 1,
  "appointmentDate": "2025-07-05T10:00:00Z",
  "appointmentTime": "10:00",
  "duration": 30,
  "reason": "Regular checkup",
  "status": "scheduled",
  "priority": "normal",
  "notes": "Patient requested morning appointment",
  "medicalNotes": "Initial consultation for routine health screening",
  "diagnosis": "Scheduled for general health assessment",
  "prescription": "No current prescriptions",
  "vitals": {
    "bloodPressure": "120/80",
    "heartRate": "72",
    "temperature": "98.6°F",
    "weight": "150 lbs"
  }
}

### Create an urgent appointment with medical details
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "patientId": 2,
  "doctorId": 1,
  "appointmentDate": "2025-07-02T14:30:00Z",
  "appointmentTime": "14:30",
  "duration": 45,
  "reason": "Chest pain consultation",
  "status": "scheduled",
  "priority": "urgent",
  "notes": "Patient reports chest discomfort",
  "medicalNotes": "Patient experiencing chest pain for 2 hours",
  "diagnosis": "Requires immediate evaluation",
  "prescription": "Pre-evaluation - no medications prescribed yet",
  "vitals": {
    "bloodPressure": "140/90",
    "heartRate": "85",
    "temperature": "99.1°F",
    "oxygenSaturation": "98%"
  }
}

### Create a follow-up appointment with complete information
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 1,
  "appointmentDate": "2025-07-10T09:00:00Z",
  "appointmentTime": "09:00",
  "duration": 20,
  "reason": "Follow-up consultation",
  "status": "scheduled",
  "priority": "normal",
  "parentAppointmentId": 1,
  "notes": "Follow-up for previous treatment",
  "medicalNotes": "Review progress from previous visit",
  "diagnosis": "Monitoring treatment response",
  "prescription": "Continue current medication regimen",
  "vitals": {}
}

### Get all appointments
GET http://localhost:3000/appointments

### Get a specific appointment by ID
GET http://localhost:3000/appointments/1

### Get appointments by doctor ID
GET http://localhost:3000/appointments/doctor/1

### Get appointments by patient ID
GET http://localhost:3000/appointments/patient/1

### Get appointments by status
GET http://localhost:3000/appointments/status/scheduled

### Get appointments by date range
GET http://localhost:3000/appointments/date-range?startDate=2025-07-01&endDate=2025-07-31

### Get today's appointments
GET http://localhost:3000/appointments/today

### Get upcoming appointments (next 7 days)
GET http://localhost:3000/appointments/upcoming

### Update appointment status to confirmed
PATCH http://localhost:3000/appointments/1
Content-Type: application/json

{
  "status": "confirmed"
}

### Update appointment time and duration
PATCH http://localhost:3000/appointments/1
Content-Type: application/json

{
  "appointmentDate": "2025-07-05T11:00:00Z",
  "appointmentTime": "11:00",
  "duration": 45,
  "notes": "Rescheduled per patient request"
}

### Cancel an appointment
PATCH http://localhost:3000/appointments/1
Content-Type: application/json

{
  "status": "cancelled",
  "cancellationReason": "Patient unable to attend",
  "notes": "Patient requested rescheduling for next week"
}

### Complete an appointment
PATCH http://localhost:3000/appointments/1
Content-Type: application/json

{
  "status": "completed",
  "notes": "Consultation completed successfully. Prescribed medication.",
  "diagnosis": "Minor respiratory infection",
  "prescription": "Amoxicillin 500mg, 3 times daily for 7 days"
}

### Mark appointment as no-show
PATCH http://localhost:3000/appointments/1
Content-Type: application/json

{
  "status": "no_show",
  "notes": "Patient did not attend scheduled appointment"
}

### Update appointment with medical notes
PATCH http://localhost:3000/appointments/1
Content-Type: application/json

{
  "medicalNotes": "Patient shows improvement since last visit. Blood pressure normal.",
  "vitals": {
    "bloodPressure": "120/80",
    "heartRate": "72",
    "temperature": "98.6°F",
    "weight": "150 lbs"
  }
}

### Reschedule appointment
PATCH http://localhost:3000/appointments/1
Content-Type: application/json

{
  "appointmentDate": "2025-07-08T15:00:00Z",
  "appointmentTime": "15:00",
  "status": "rescheduled",
  "rescheduleReason": "Doctor unavailable",
  "notes": "Moved to next available slot"
}

### Delete an appointment (soft delete)
DELETE http://localhost:3000/appointments/1

### BULK OPERATIONS ###

### Get multiple appointments by IDs
POST http://localhost:3000/appointments/bulk
Content-Type: application/json

{
  "appointmentIds": [1, 2, 3, 4, 5]
}

### Bulk update appointment statuses
PATCH http://localhost:3000/appointments/bulk
Content-Type: application/json

{
  "appointmentIds": [1, 2, 3],
  "status": "confirmed",
  "notes": "Bulk confirmation"
}

### SEARCH AND FILTER ENDPOINTS ###

### Search appointments by patient name
GET http://localhost:3000/appointments/search?patientName=John Doe

### Search appointments by reason
GET http://localhost:3000/appointments/search?reason=checkup

### Get available appointment slots for a doctor
GET http://localhost:3000/appointments/doctor/1/available-slots?date=2025-07-05

### Get doctor's schedule for a specific date
GET http://localhost:3000/appointments/doctor/1/schedule?date=2025-07-05

### Get patient's appointment history
GET http://localhost:3000/appointments/patient/1/history

### Get appointments requiring follow-up
GET http://localhost:3000/appointments/follow-up-required

### ANALYTICS ENDPOINTS ###

### Get appointment statistics
GET http://localhost:3000/appointments/stats

### Get doctor's appointment statistics
GET http://localhost:3000/appointments/doctor/1/stats

### Get monthly appointment report
GET http://localhost:3000/appointments/reports/monthly?year=2025&month=7

### Get appointment cancellation rate
GET http://localhost:3000/appointments/reports/cancellation-rate

### NOTIFICATION ENDPOINTS ###

### Send appointment reminders
POST http://localhost:3000/appointments/reminders/send
Content-Type: application/json

{
  "appointmentIds": [1, 2, 3],
  "reminderType": "sms",
  "customMessage": "Don't forget your appointment tomorrow!"
}

### Get appointments needing reminders
GET http://localhost:3000/appointments/reminders/pending

### INTEGRATION ENDPOINTS ###

### Export appointments to calendar
GET http://localhost:3000/appointments/export/calendar?doctorId=1&startDate=2025-07-01&endDate=2025-07-31

### Generate appointment PDF report
GET http://localhost:3000/appointments/1/pdf

### Send appointment confirmation email
POST http://localhost:3000/appointments/1/send-confirmation

### VALIDATION ENDPOINTS ###

### Validate appointment data
POST http://localhost:3000/appointments/validate
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 1,
  "appointmentDate": "2025-07-05T10:00:00Z",
  "appointmentTime": "10:00",
  "duration": 30,
  "reason": "Regular checkup"
}
